<!-- @import "header" -->

<!-- @import "modals" -->

<div class="trip">

<header class="uk-section uk-text-center">
	<a href="/"><img src="assets/img/sailboat_logo.svg" class="logo" alt="Calma Sailing logo" alt="Calma Sailing logo"></a>
	<h1 class="uk-h2 uk-text-uppercase">14-day trip</h1>
	<p class="uk-text-capitalize">
	    <a class="uk-button uk-button-text uk-margin-small-right uk-text-capitalize" href="/">Back</a>
	    <a class="uk-button uk-button-text uk-margin-small-left uk-text-capitalize" href="7-days.html">7-day trip</a>
	</p>
</header>

<div class="uk-section section-islands">
	<div class="uk-container">
		<div uk-slider class="uk-margin-large-bottom">

		    <div class="uk-position-relative uk-visible-toggle" tabindex="-1">
		    	<div class="uk-slider-container">
			        <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@m">
						<li class="uk-transition-toggle" tabindex="0">
							<a href="#modal-kythnos" uk-toggle alt="Kythnos island">
							    <img src="assets/img/kythnos.jpg" alt="Kythnos island">
						        <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle"></div>
							    <div class="uk-position-center uk-panel uk-light">
							    	<p class="uk-h3" class="uk-transition-slide-bottom-small">Kythnos</p>
							    </div>
						    </a>
						</li>
						<li class="uk-transition-toggle" tabindex="0">
							<a href="#modal-syros" uk-toggle alt="Syros island">
							    <img src="assets/img/syros.jpg" alt="Syros island">
						        <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle"></div>
							    <div class="uk-position-center uk-panel uk-light">
							    	<p class="uk-h3" class="uk-transition-slide-bottom-small">Syros</p>
							    </div>
						    </a>
						</li>
						<li class="uk-transition-toggle" tabindex="0">
							<a href="#modal-paros" uk-toggle alt="Paros island">
							    <img src="assets/img/paros.jpg" alt="Paros island">
						        <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle"></div>
							    <div class="uk-position-center uk-panel uk-light">
							    	<p class="uk-h3" class="uk-transition-slide-bottom-small">Paros</p>
							    </div>
						    </a>
						</li>
						<li class="uk-transition-toggle" tabindex="0">
							<a href="#modal-naxos" uk-toggle alt="Naxos island">
							    <img src="assets/img/naxos.jpg" alt="Naxos island">
						        <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle"></div>
							    <div class="uk-position-center uk-panel uk-light">
							    	<p class="uk-h3" class="uk-transition-slide-bottom-small">Naxos</p>
							    </div>
						    </a>
						</li>
						<li class="uk-transition-toggle" tabindex="0">
							<a href="#modal-koufonisi" uk-toggle alt="Koufonisi island">
							    <img src="assets/img/koufonisi.jpg" alt="Koufonisi island">
						        <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle"></div>
							    <div class="uk-position-center uk-panel uk-light">
							    	<p class="uk-h3" class="uk-transition-slide-bottom-small">Koufonisi</p>
							    </div>
						    </a>
						</li>
						<li class="uk-transition-toggle" tabindex="0">
							<a href="#modal-ios" uk-toggle alt="Ios island">
							    <img src="assets/img/ios.jpg" alt="Ios island">
						        <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle"></div>
							    <div class="uk-position-center uk-panel uk-light">
							    	<p class="uk-h3" class="uk-transition-slide-bottom-small">Ios</p>
							    </div>
						    </a>
						</li>
						<li class="uk-transition-toggle" tabindex="0">
							<a href="#modal-folegandros" uk-toggle alt="Folegandros island">
							    <img src="assets/img/folegandros.jpg" alt="Folegandros island">
						        <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle"></div>
							    <div class="uk-position-center uk-panel uk-light">
							    	<p class="uk-h3" class="uk-transition-slide-bottom-small">Folegandros</p>
							    </div>
						    </a>
						</li>
						<li class="uk-transition-toggle" tabindex="0">
							<a href="#modal-kimolos" uk-toggle alt="Kimolos island">
							    <img src="assets/img/kimolos.jpg" alt="Kimolos island">
						        <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle"></div>
							    <div class="uk-position-center uk-panel uk-light">
							    	<p class="uk-h3" class="uk-transition-slide-bottom-small">Kimolos</p>
							    </div>
						    </a>
						</li>
						<li class="uk-transition-toggle" tabindex="0">
							<a href="#modal-milos" uk-toggle alt="Milos island">
							    <img src="assets/img/milos2.jpg" alt="Milos island">
						        <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle"></div>
							    <div class="uk-position-center uk-panel uk-light">
							    	<p class="uk-h3" class="uk-transition-slide-bottom-small">Milos</p>
							    </div>
						    </a>
						</li>
						<li class="uk-transition-toggle" tabindex="0">
							<a href="#modal-sifnos" uk-toggle alt="Sifnos island">
							    <img src="assets/img/sifnos2.jpg" alt="Sifnos island">
						        <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle"></div>
							    <div class="uk-position-center uk-panel uk-light">
							    	<p class="uk-h3" class="uk-transition-slide-bottom-small">Sifnos</p>
							    </div>
						    </a>
						</li>
						<li class="uk-transition-toggle" tabindex="0">
							<a href="#modal-serifos" uk-toggle alt="Serifos island">
							    <img src="assets/img/serifos.jpg" alt="Serifos island">
						        <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle"></div>
							    <div class="uk-position-center uk-panel uk-light">
							    	<p class="uk-h3" class="uk-transition-slide-bottom-small">Serifos</p>
							    </div>
						    </a>
						</li>
						<li class="uk-transition-toggle" tabindex="0">
							<a href="#modal-kea" uk-toggle alt="Kea island">
							    <img src="assets/img/kea.jpg" alt="Kea island">
						        <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle"></div>
							    <div class="uk-position-center uk-panel uk-light">
							    	<p class="uk-h3" class="uk-transition-slide-bottom-small">Kea</p>
							    </div>
						    </a>
						</li>
			        </ul>
			    </div>

			    <div class="uk-visible@m">
			        <a class="uk-position-center-left-out uk-position-small" href="#" uk-slidenav-previous uk-slider-item="previous" aria-label="Previous" alt="Previous"><span style="display: none">Previous</span></a>
			        <a class="uk-position-center-right-out uk-position-small" href="#" uk-slidenav-next uk-slider-item="next" aria-label="Next" alt="Next"><span style="display: none">Next</span></a>
			    </div>

			    <div class="uk-hidden@m uk-light">
			        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous" aria-label="Previous" alt="Previous"><span style="display: none">Previous</span></a>
			        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next" aria-label="Next" alt="Next"><span style="display: none">Next</span></a>
			    </div>

		    </div>

			<ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin uk-hidden@m">
				<li uk-slider-item="0" class="uk-active">
					<a href="#" aria-label="dotnav link 0"></a>
				</li>
				<li uk-slider-item="1">
					<a href="#" aria-label="dotnav link 1"></a>
				</li>
				<li uk-slider-item="2">
					<a href="#" aria-label="dotnav link 2"></a>
				</li>
				<li uk-slider-item="3">
					<a href="#" aria-label="dotnav link 3"></a>
				</li>
				<li uk-slider-item="4">
					<a href="#" aria-label="dotnav link 4"></a>
				</li>
				<li uk-slider-item="5">
					<a href="#" aria-label="dotnav link 5"></a>
				</li>
				<li uk-slider-item="6">
					<a href="#" aria-label="dotnav link 6"></a>
				</li>
				<li uk-slider-item="7">
					<a href="#" aria-label="dotnav link 7"></a>
				</li>
				<li uk-slider-item="8">
					<a href="#" aria-label="dotnav link 8"></a>
				</li>
				<li uk-slider-item="9">
					<a href="#" aria-label="dotnav link 9"></a>
				</li>
				<li uk-slider-item="10">
					<a href="#" aria-label="dotnav link 10"></a>
				</li>
				<li uk-slider-item="11">
					<a href="#" aria-label="dotnav link 11"></a>
				</li>
			</ul>

		</div>
	</div>
</div>

<div class="uk-section uk-padding-remove-vertical fourteen-days">
	<div class="uk-container">
		<div class="uk-grid">
			<div class="uk-width-1-2@m uk-width-2-5@s uk-width-1-1">
				<!-- This is to avoid auto zoom when scrolling. -->
				<div class="map-overlay" onclick="style.pointerEvents='none'"></div>
				<div class="iframe-destinations">
					<iframe title="14-day trip on the map" src="https://www.google.com/maps/d/embed?mid=1VNMaug-1D13VvizN-44Bsr3EzMjMv_Kx" width="100%" height=""></iframe>
				</div>
			</div>
			<div class="uk-width-expand">
				<div class="uk-overflow-auto">
					<table class="uk-table uk-table-small">
					    <tbody>
					        <tr>
					            <td>Saturday</td>
					            <td>Alimos</td>
					            <td>Check in at 17.00</td>
					        </tr>
					        <tr>
					            <td>Sunday</td>
					            <td>Alimos <span uk-icon="icon: arrow-right"></span> Kythnos (Loutra)</td>
					            <td>50 NM</td>
					        </tr>
					        <tr>
					            <td>Monday</td>
					            <td>Kythnos (Loutra) <span uk-icon="icon: arrow-right"></span> Syros (Finikas)</td>
					            <td>22 NM</td>
					        </tr>
					        <tr>
					            <td>Tuesday</td>
					            <td>Syros (Finikas) <span uk-icon="icon: arrow-right"></span> Paros (Naoussa)</td>
					            <td>26 NM</td>
					        </tr>
					        <tr>
					            <td>Wednesday</td>
					            <td>Paros (Naoussa) <span uk-icon="icon: arrow-right"></span> Naxos</td>
					            <td>10 NM</td>
					        </tr>
					        <tr>
					            <td>Thursday</td>
					            <td>Naxos <span uk-icon="icon: arrow-right"></span> Koufonisi</td>
					            <td>22 NM</td>
					        </tr>
					        <tr>
					            <td>Friday</td>
					            <td>Koufonisi <span uk-icon="icon: arrow-right"></span> Ios</td>
					            <td>24 NM</td>
					        </tr>
					        <tr>
					            <td>Saturday</td>
					            <td>Ios <span uk-icon="icon: arrow-right"></span> Folegandros</td>
					            <td>17 NM</td>
					        </tr>
					        <tr>
					            <td>Sunday</td>
					            <td>Folegandros <span uk-icon="icon: arrow-right"></span> Kimolos</td>
					            <td>22 NM</td>
					        </tr>
					        <tr>
					            <td>Monday</td>
					            <td>Kimolos <span uk-icon="icon: arrow-right"></span> Milos</td>
					            <td>14 NM</td>
					        </tr>
					        <tr>
					            <td>Tuesday</td>
					            <td>Milos <span uk-icon="icon: arrow-right"></span> Sifnos</td>
					            <td>23 NM</td>
					        </tr>
					        <tr>
					            <td>Wednesday</td>
					            <td>Sifnos <span uk-icon="icon: arrow-right"></span> Serifos</td>
					            <td>13 NM</td>
					        </tr>
					        <tr>
					            <td>Thursday</td>
					            <td>Serifos <span uk-icon="icon: arrow-right"></span> Kea</td>
					            <td>40 NM</td>
					        </tr>
					        <tr>
					            <td>Friday</td>
					            <td>Kea <span uk-icon="icon: arrow-right"></span> Alimos</td>
					            <td>37 NM</td>
					        </tr>
					    </tbody>
					</table>
				</div>

				<hr class="uk-divider-small">

				<p>The Cyclades complex is in the heart of the Aegean Sea, yet close enough to sail from Athens. The beauty and history you can find there is nowadays globally known and sailing these waters is the secret craving of every sailor. Endless choices of beaches, gulfs, small villages, and a poetic rough landscape that promises to move you. The perfect symbiosis between wild and domestic, land and sea, and the unreal brightness of Aegean light can create the most memorable scenery of your life.</p>

				<p>Diesel, water, and food supplies are easy to find. Local food is always delicious and worth trying.</p>

				<hr class="uk-divider-small uk-visilbe@s">

				<p><small>Click on the map to zoom and move around.</small></p>
			</div>
		</div>
	</div>
</div>

</div>

<!-- @import "footer" -->