<!-- 14-day trip -->

<div id="modal-kythnos" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" aria-label="close modal-kythnos" uk-close><span style="display: none;">Close modal-kythnos</span></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/img/kythnos.jpg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <p class="uk-h3">Kythnos</p>
                <p>Low-key Kythnos (also known as Kithnos or Thermia) is a series of rolling hills punctuated by stone huts and bisected by ancient walls, green valleys and some wonderful beaches. Port life in Merihas and village life in beautiful Hora and Dryopida remain easygoing, and foreign tourists are few, although the marina at Loutra brings with it an international buzz in summertime. Ease of access from Athens sees Greek travellers filling the island’s beaches on sunny weekends.</p>
                <hr>
                <p>Source: <a href="https://www.lonelyplanet.com/greece/cyclades/kythnos">Lonely Planet</a></p>
            </div>
        </div>
    </div>
</div>

<div id="modal-syros" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" aria-label="close modal-syros" uk-close><span style="display: none;">Close modal-syros</span></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/img/syros.jpg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <p class="uk-h3">Syros</p>
                <p>Endearing little Syros merges traditional and modern Greece. One of the smallest islands of the Cyclades and relatively rural outside the capital, it nevertheless has the highest population since it’s the legal and administrative centre of the entire archipelago. It’s also the ferry hub of the northern islands and home to Ermoupoli, the grandest of all Cycladic towns, with an unusual history. As the Cyclades’ capital, it pays less heed to tourism, and its beaches never get as crowded as those of the neighbouring islands. It buzzes with life year-round, boasts great eateries and showcases the best of everyday Greek life.</p>
                <hr>
                <p>Source: <a href="https://www.lonelyplanet.com/greece/cyclades/syros">Lonely Planet</a></p>
            </div>
        </div>
    </div>
</div>

<div id="modal-paros" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" aria-label="close modal-paros" uk-close><span style="display: none;">Close modal-paros</span></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/img/paros.jpg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <p class="uk-h3">Paros</p>
                <p>Successively occupied by Cretans, Minoans, Ionians, Arcadians, Macedonians, Romans, Byzantians and others, who've all made their mark on this large, hilly and fertile island, Paros has been tagged as primarily a ferry hub in recent times. Yet Paros' bustling capital with its ancient remains, the resort town of Naoussa and sweet rural villages are all the more charming for their relative lack of crowds, and there's plenty to do, with good walks, plus excellent windsurfing, kite-surfing and diving.</p>
                <hr>
                <p>Source: <a href="https://www.lonelyplanet.com/greece/cyclades/paros">Lonely Planet</a></p>
            </div>
        </div>
    </div>
</div>

<div id="modal-naxos" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" aria-label="close modal-naxos" uk-close><span style="display: none;">Close modal-naxos</span></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/img/naxos.jpg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <p class="uk-h3">Naxos</p>
                <p>The largest of the Cyclades, Naxos packs a lot of bang for its buck. Its main town of Hora has a gorgeous waterfront and a web of steep cobbled alleys below its hilltop kastro and fortified Venetian mansions – testament to three centuries of Venetian rule. You needn’t travel far, though, to find isolated beaches, atmospheric mountain villages, ancient sites and marble quarries.</p>
                <hr>
                <p>Source: <a href="https://www.lonelyplanet.com/greece/cyclades/naxos">Lonely Planet</a></p>
            </div>
        </div>
    </div>
</div>

<div id="modal-koufonisi" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" aria-label="close modal-koufonisi" uk-close><span style="display: none;">Close modal-koufonisi</span></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/img/koufonisi.jpg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <p class="uk-h3">Koufonisi</p>
                <p>At the heart of a mighty Cycladic civilisation in millennia past, and an impoverished backwater following the Axis occupation during WWII, the smallest of the inhabited Cyclades has been transformed in recent years into a fashionable destination – ‘the Mykonos of the Small Cyclades’, a place to wind down after the frenetic action of Mykonos and Santorini.</p>
                <hr>
                <p>Source: <a href="https://www.lonelyplanet.com/greece/koufonisia">Lonely Planet</a></p>
            </div>
        </div>
    </div>
</div>

<div id="modal-ios" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" aria-label="close modal-ios" uk-close><span style="display: none;">Close modal-ios</span></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/img/ios.jpg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <p class="uk-h3">Ios</p>
                <p>Ios’ image has long been linked to holiday sun, sea and sex, with a reputation for nonstop, booze-fuelled partying. It’s partly true: there’s no denying that from June to August, the island is the much-loved stomping ground of youth and hedonism. But it’s so much more – if you want it to be – and the partying doesn’t infiltrate every village or beach.</p>
                <hr>
                <p>Source: <a href="https://www.lonelyplanet.com/greece/cyclades/ios">Lonely Planet</a></p>
            </div>
        </div>
    </div>
</div>

<div id="modal-folegandros" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" aria-label="close modal-folegandros" uk-close><span style="display: none;">Close modal-folegandros</span></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/img/folegandros.jpg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <p class="uk-h3">Folegandros</p>
                <p>Folegandros lies on the southern edge of the Cyclades, with the Sea of Crete sweeping away to its south. The island has a quiet beauty, amplified by the clifftop Hora, one of the most appealing villages in the Cyclades.</p>
                <hr>
                <p>Source: <a href="https://www.lonelyplanet.com/greece/cyclades/folegandros">Lonely Planet</a></p>
            </div>
        </div>
    </div>
</div>

<div id="modal-kimolos" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" aria-label="close modal-kimolos" uk-close><span style="display: none;">Close modal-kimolos</span></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/img/kimolos.jpg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <p class="uk-h3">Kimolos</p>
                <p>Little Kimolos, perched off the northeast tip of Milos, feels like a step back in time. Barely a trickle of visitors take the opportunity to explore its tiny old town, sparkling bays and picturesque syrmata (boat houses). It’s an easy day trip from Milos; consider taking a car, bike or scooter on the ferry to make it easier to get around.</p>
                <hr>
                <p>Source: <a href="https://www.lonelyplanet.com/greece/cyclades/kimolos">Lonely Planet</a></p>
            </div>
        </div>
    </div>
</div>

<div id="modal-milos" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" aria-label="close modal-milos" uk-close><span style="display: none;">Close modal-milos</span></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/img/milos2.jpg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <p class="uk-h3">Milos</p>
                <p>Volcanic Milos arches around a central caldera and is ringed with dramatic coastal landscapes of colourful and surreal rock formations. The island’s most celebrated export, the Venus de Milo, is far away in the Louvre, but dozens of beaches (the most of any Cycladic island) and a series of picturesque villages contribute to its current, compelling, attractions.</p>
                <hr>
                <p>Source: <a href="https://www.lonelyplanet.com/greece/cyclades/milos">Lonely Planet</a></p>
            </div>
        </div>
    </div>
</div>

<div id="modal-sifnos" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" aria-label="close modal-sifnos" uk-close><span style="display: none;">Close modal-sifnos</span></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/img/sifnos2.jpg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <p class="uk-h3">Sifnos</p>
                <p>Sifnos has a dreamlike quality. Three whitewashed villages, anchored by the capital Apollonia, sit like pearls on a string along the crest of the island. The changing light kisses the landscape, and as you explore the slopes of the central mountains you’ll discover abundant terraced olive groves, almond trees, oleander and aromatic herbs. Each of the island’s bays offers aqua waters and breathtaking vistas.</p>
                <hr>
                <p>Source: <a href="https://www.lonelyplanet.com/greece/cyclades/sifnos">Lonely Planet</a></p>
            </div>
        </div>
    </div>
</div>

<div id="modal-serifos" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" aria-label="close modal-serifos" uk-close><span style="display: none;">Close modal-serifos</span></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/img/serifos.jpg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <p class="uk-h3">Serifos</p>
                <p>Serifos has a raw, rugged beauty, with steep mountains plunging to broad ultramarine bays. Relatively deserted outside the quaint hilltop capital of Hora or the dusty, Wild West–feeling port of Livadi down below, the island feels like it’s gone beautifully feral. All that you find are the occasional remnants of past mining enterprises (rusting tracks, cranes) and the whoosh of the wind (which can be fierce). Rent wheels to make the most of it. Serifos is one of the few islands where locals drink the water.</p>
                <hr>
                <p>Source: <a href="https://www.lonelyplanet.com/greece/serifos">Lonely Planet</a></p>
            </div>
        </div>
    </div>
</div>

<div id="modal-kea" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" aria-label="close modal-kea" uk-close><span style="display: none;">Close modal-kea</span></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/img/kea.jpg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <p class="uk-h3">Kea</p>
                <p>Kea has plenty of natural appeal with craggy cliffs, a spectacular coastline and fertile valleys filled with orchards, olive groves and oak trees. A smattering of interesting historical sights and some excellent walking routes only add to the attraction. It's also the closest island to Attica, making it a popular weekend destination for wealthy Athenians whose modern holiday homes have sprouted in some areas – although the use of local stone and peach-coloured plaster helps them blend into the hillsides.</p>
                <hr>
                <p>Source: <a href="https://www.lonelyplanet.com/greece/cyclades/kea">Lonely Planet</a></p>
            </div>
        </div>
    </div>
</div>