<!-- 7-day trip -->

<div id="modal-aegina" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/img/aegina.jpg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <p class="uk-h3">Aegina</p>
                <p>Beyond its bustling port, Aegina has the seductive, easygoing character of a typical Greek island, but with the added bonus of more than its fair share of prestigious ancient sites. Weekending Athenians spice up the mix of laid-back locals and island-dwelling commuters who use the island like an Athens suburb. Special Aegina treats include a fabulous sort of pistachio nut, the splendid 5th-century Temple of Aphaia and the magical Byzantine Paleohora ruins.</p>
                <hr>
                <p>Source: <a href="https://www.lonelyplanet.com/greece/aegina">Lonely Planet</a></p>
            </div>
        </div>
    </div>
</div>

<div id="modal-agistri" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/img/agistri2.jpg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <p class="uk-h3">Agistri</p>
                <p>Tiny Angistri lies a few kilometres off the west coast of Aegina and, out of high season, its mellow lanes and azure coves make a rewarding day trip or a worthwhile longer escape.</p>
                <hr>
                <p>Source: <a href="https://www.lonelyplanet.com/greece/aegina">Lonely Planet</a></p>
            </div>
        </div>
    </div>
</div>

<div id="modal-methana" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/img/methana.jpg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <p class="uk-h3">Methana</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <hr>
                <p>Source: <a href="https://www.lonelyplanet.com/greece/angistri">Lonely Planet</a></p>
            </div>
        </div>
    </div>
</div>

<div id="modal-poros" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/img/poros.jpg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <p class="uk-h3">Poros</p>
                <p>Poros is separated from the mountainous Peloponnese by a narrow sea channel, and its protected setting makes the main settlement of Poros Town seem like a vibrant lakeside resort. The sight of its pastel-hued houses stacked up on the hillside around a clock tower is as romantic as it gets.</p>
                <hr>
                <p>Source: <a href="https://www.lonelyplanet.com/greece/poros">Lonely Planet</a></p>
            </div>
        </div>
    </div>
</div>

<div id="modal-hydra" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/img/hydra5.jpg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <p class="uk-h3">Hydra</p>
                <p>Breathtaking Hydra is one of the only Greek islands that is free of wheeled vehicles. No cars. No scooters. Just tiny marble-cobbled lanes, donkeys, rocks and sea. Artists (Brice Marden, Nikos Chatzikyriakos-Ghikas, Panayiotis Tetsis), musicians (Leonard Cohen), actors and celebrities (Melina Mercouri, Sophia Loren) have all been drawn to Hydra over the years. In addition to the island’s exquisitely preserved stone architecture, divine rural paths and clear, deep waters, you can find a good cappuccino along the harbour, which is great for people-watching.</p>
                <hr>
                <p>Source: <a href="https://www.lonelyplanet.com/greece/saronic-gulf-islands/hydra">Lonely Planet</a></p>
            </div>
        </div>
    </div>
</div>

<div id="modal-spetses" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/img/spetses4.jpg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <p class="uk-h3">Spetses</p>
                <p>Spetses stands proudly just a few kilometres from mainland Peloponnese, but there is a stronger sense of carefree island Greece here than in other Saronic Gulf destinations. The lively, historical old town is the only village on the island; the rest, ringed by a simple road, is rolling hills, pine forests and crystal-clear coves. Relaxed Spetses Town, though not as picturesque as the rest on the Saronic Gulf, has great nightlife, some of the Saronic’s best restaurants and gorgeous, easily accessible swimming spots. With a rich naval history, it is still incredibly popular with yachties, and its vibrant culture attracts artists, intellectuals and lovers of a good island party.</p>
                <hr>
                <p>Source: <a href="https://www.lonelyplanet.com/greece/spetses-1316679">Lonely Planet</a></p>
            </div>
        </div>
    </div>
</div>