<!-- @import "header" -->

<!-- @import "navbar" -->

<div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow="animation: fade; autoplay: true; autoplay-interval: 3500; pause-on-hover: false;">

    <ul class="uk-slideshow-items" uk-height-viewport="offset-top: true; offset-bottom: 0" uk-scrollspy="cls: uk-animation-fade; delay: 150">
        <li>
        	<img src="assets/img/cover_1.jpg" alt="Photo of sailboat" uk-cover>
        </li>
        <li>
        	<img src="assets/img/cover_2.jpg" alt="Photo of sailboat" uk-cover>
        </li>
        <li>
        	<img src="assets/img/cover_3.jpg" alt="Photo of sailboat" uk-cover>
        </li></li>
        <li>
        	<img src="assets/img/cover_4.jpg" alt="Photo of sailboat" uk-cover>
        </li>
        <li>
        	<img src="assets/img/cover_5.jpg" alt="Photo of sailboat interior" uk-cover>
        </li>
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous" aria-label="Show previous image"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next" aria-label="Show next image"></a>

</div>

<div class="uk-section uk-section-large">
	<div class="section uk-container uk-container-xsmall">
		<section class="uk-text-center">
			<img src="assets/img/floorplan.jpg" alt="Sailboat floorplan">
		</section>

		<ul uk-tab="swiping: false;" uk-switcher="animation: uk-animation-fade; swiping: false;">
		    <li><a href="#">Features</a></li>
		    <li><a href="#">Equipment</a></li>
		    <li><a href="#">Description</a></li>
		    <li><a href="#">Tips</a></li>
		</ul>

		<ul class="uk-switcher uk-margin-large-top">
		    <li>
		    	<div class="uk-child-width-expand@s" uk-grid>
		    		<div>
				    	<ul class="uk-list">
				    		<li>Name: <strong>Calma</strong></li>
				    		<li>Model: <strong>Sun Odyssey 490</strong></li>
				    		<li>Manufacturer: <strong>JEANNEAU</strong></li>
				    		<li>Design: <strong>Philippe Briand & Jean-Marc Piaton</li>
				    		<li>Year: <strong>2020</strong></li>
				    		<li>Length: <strong>14.8m</strong></li>
				    		<li>Width: <strong>4.5m</strong></li>
				    		<li>Draft: <strong>1.65m</strong></li>
				    		<li>Engine: <strong>57hp</strong></li>
				    		<li>Classic buttened main sail: <strong>56.6m<sup>2</sup></strong></li>
				    		<li>Furling genoa 120%: <strong>53.6m<sup>2</sup></strong></li>
				    	</ul>
				    </div>
				    <div>
				    	<ul class="uk-list">
				    		<li>Number of double cabins: <strong>4</strong></li>
				    		<li>Number of single cabins: <strong>1 (skipper)</strong></li>
				    		<li>Number of heads: <strong>4+1</strong></li>
				    		<li>Number of berths: <strong>10+1</strong></li>
				    		<li>Onboard capacicy — Authorised: <strong>12</strong></li>
				    		<li>Onboard capacity — Recommended: <strong>10+1</strong></li>
				    		<li>Saloon conversion into a double berth: <strong>Yes</strong></li>
				    		<li>Water capacity: <strong>640L</strong></li>
				    		<li>Fuel capacity: <strong>240L</strong></li>
				    		<li>Fridge capacity: <strong>190L</strong></li>
				    	</ul>
				    </div>
			    </div>
		    </li>
		    <li>
		    	<div class="uk-child-width-expand@s" uk-grid>
		    		<div class="uk-width-1-3@m">
			    		<strong>Outdoor</strong>
				    	<ul class="uk-list">
				    		<li>Full safety equipment</li>
				    		<li>Lazy bag and lazy jacks</li>
							<li>Bimini</li>
							<li>Sprayhood</li>
							<li>Solar panels</li>
							<li>Side gates access on deck</li>
							<li>Removable ladder for side gates</li>
							<li>Large aft fold-down swim platform</li>
							<li>Deck shower</li>
							<li>Bathing ladder</li>
							<li>Dining table</li>
							<li>Courtesy ligthing in cockpit</li>
							<li>Teak cockpit floor</li>
							<li>Cockpit cushions</li>
							<li>Sun mattress on foredeck</li>
				    	</ul>
				    </div>
		    		<div class="uk-width-1-3@m">
				    	<strong>Navigation equipment</strong>
				    	<ul class="uk-list">
				    		<li>External GPS plotter</li>
							<li>Raymarine i70s multifunction display</li>
							<li>Raymarine RAY53 VHF</li>
							<li>Raymarine autopilot</li>
							<li>Depth/speed/wind sensors</li>
							<li>Bow thruster</li>
							<li>Electric windlass</li>
							<li>Second windlass control with chain counter in cockpit</li>
							<li>Outboard motor</li>
						</ul>
					</div>
		    		<div class="uk-width-1-3@m">
				    	<strong>Kitchen</strong>
				    	<ul class="uk-list">
				    		<li>Three-burner stove with over</li>
							<li>Refrigerator</li>
							<li>Freezer</li>
							<li>Sink</li>
							<li>Essential kitchenware</li>
							<li>Dining table</li>
							<li>Bench in saloon</li>
						</ul>
				    </div>
		    		<div class="uk-width-1-3@m">
				    	<strong>Cabin</strong>
				    	<ul class="uk-list">
					    	<li>Pillows</li>
							<li>Bed linen</li>
							<li>Quilts</li>
					    	<li>Towels</li>
							<li>USB socket</li>
					    </ul>
				    </div>
		    		<div class="uk-width-1-3@m">
				    	<strong>Electricals and electronics</strong>
				    	<ul class="uk-list">
							<li>220V socket</li>
							<li>12V socket</li>
							<li>USB socket</li>
							<li>MP3 player / DVD / iPod</li>
							<li>* Wifi 12GB per week</li>
						</ul>
				    </div>
		    		<div class="uk-width-1-3@m">
				    	<strong>Other</strong>
				    	<ul class="uk-list">
							<li>Snorkeling masks</li>
							<li>Swimming fins</li>
							<li>* SUP</li>
							<li>* Child protection nets</li>
						</ul>
				    </div>
			    </div>
			    <div class="uk-margin-medium-top">
				    <p><em>* See rates below</em></p>
				    <p><em>** Starter pack: 2 x 1lt water bottles, soap, toilet paper / per head</em></p>
				</div>
			</li>
		    <li>
				<p>Calma is a Jeanneau Sun Odyssey 490, the flagship of the latest generation of Sun Odyssey models. She is built in 2020 in high standards from the French leading shipbuilding company Jeanneau, achieving the most comfort and safe experience on board.</p>

				<p>The 4+1 cabins and 4+1 bathrooms arrangement offers unique comfort and privacy to all the guests while a professional skipper can be provided without any spatial compromise thanks to the independant skipper cabin and WC on the front. Due to the inclined side decks, circulation from deck to cockpit has never been easier and safer. The folded bathing platform on the back extends the outdoor living area and brings you closer to the water while anchored. A very balanced and innovative design that satisfies even the most demanding sailors.</p>
		    </li>
		    <li>
		    	<p>Check weather forecast daily before sailing.</p>
		    	<p>Don't forget to bring your suncream and sunglasses.</p>
		    	<p>A sweater and a light wind jacket is always necessary.</p>
				<p>It is strongly advised that you only bring soft-sided, non-wheeled luggage, and wear flat shoes when onboard.</p>
		    </li>
		</ul>
	</div>
</div>

<section id="destinations" class="uk-section uk-section-large">
	<div class="section uk-grid-collapse uk-child-width-expand@m" uk-grid>
	    <a href="7-days.html">
		    <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
		        <img src="assets/img/spetses4.jpg" alt="Spetses island">
		        <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle"></div>
			    <div class="uk-position-center uk-panel uk-light">
		            <p class="uk-h3">7-day trip <span uk-icon="icon: arrow-right; ratio: 2"></span>
		        </div>
		    </div>
	    </a>
	    <a href="14-days.html">
		    <div class="uk-inline-clip uk-transition-toggle" tabindex="0">
		        <img src="assets/img/milos2.jpg" alt="Milos island">
		        <div class="uk-transition-fade uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle"></div>
			    <div class="uk-position-center uk-panel uk-light">
		            <p class="uk-h3">14-day trip <span uk-icon="icon: arrow-right; ratio: 2"></span>
		        </div>
		    </div>
	    </a>
	</div>
</section>

<section id="about" class="uk-section uk-section-large">
	<div class="section uk-container uk-container-large">
		<div class="uk-text-center uk-margin-large-bottom">
			<img src="assets/img/photo_about.jpg" alt="About photo">
		</div>
		<div uk-grid class="uk-margin-large-bottom">
			<div class="uk-width-1-3@m uk-width-1-5@s uk-width-1-6"></div>
			<div class="uk-width-1-3@m uk-width-3-5@s uk-width-4-6">
				<p>I am Rena Moschopoulou Poulakou, founder and owner of Calma Sailing. My experience in professional cruising and my love for the sea made me found a company which is all about enjoying the Greek waters.</p>

				<p>Now, it is time to share my passion for sailing and discovering the beauties of Greece with you. I am very happy to welcome you on board every year from the 1st of March!</p>

				<hr>

				<p>+30 210 95 99 636 — Greek, English</p>

				<p>+41 78 718 16 09 — Greek, English, German</p>

				<p><a href="mailto:info@calmasailing.com" target="_top">info@calmasailing.com</a> — Greek, English, German</p>
			</div>
		</div>
	</div>
</section>

<div class="iframe-location">
	<iframe title="location map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3147.624290691805!2d23.701733515277073!3d37.91584361180369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1be9d1d8f0739%3A0x9c00d2b70634cc71!2zzpzOsc-Bzq_Ovc6xIM6azrHOu86xzrzOsc66zq_Ov8-F!5e0!3m2!1sen!2sgr!4v1567095694179!5m2!1sen!2sgr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>

<section id="rates" class="uk-section uk-section-muted uk-section-large">
	<div class="uk-container uk-container-xsmall">
		<ul uk-tab="swiping: false;" uk-switcher="animation: uk-animation-fade; swiping: false">
		    <li><a href="#">Rates</a></li>
		    <li><a href="#">Extras</a></li>
		    <li><a href="#">Discounts</a></li>
		    <li><a href="#">Payment</a></li>
		    <li><a href="#">Terms</a></li>
		    <li><a href="#">Cancellation</a></li>
		</ul>

		<ul class="uk-switcher uk-margin-large-top">
		    <li>
		    	<div class="uk-overflow-auto uk-margin-large-bottom">
					<table class="uk-table uk-table-hover uk-table-divider uk-text-nowrap">
					    <thead>
					        <tr>
					            <th>Period A</th>
					            <th>Period B</th>
					            <th>Period C</th>
					            <th>Period D</th>
					            <th>Period E</th>
					        </tr>
					    </thead>
					    <tbody>
					        <tr>
					            <td>01 Aug – 22 Aug</td>
					            <td>06 Jun – 01 Aug</td>
					            <td>23 May – 06 Jun</td>
					            <td>25 Apr – 23 May</td>
					            <td>Before 25 Apr</td>
					        </tr>
					        <tr>
					        	<td></td>
					            <td>22 Aug – 19 Sep</td>
					            <td>19 Sep – 03 Oct</td>
					            <td>03 Oct – 17 Oct</td>
					            <td>After 17 Oct</td>
					        </tr>
					        <tr>
					            <td>6.610 € per week</td>
					            <td>5.800 € per week</td>
					            <td>4.930 € per week</td>
					            <td>4.060 € per week</td>
					            <td>3.190 € per week</td>
					        </tr>
					    </tbody>
					</table>
				</div>
				<div class="">
					<strong>Important:</strong>

			    	<ul class="uk-list">
			    		<li>VAT: Included in all prices.</li>
			    		<li>Security deposit: <strong>3.000 €</strong></li>
			    		<li>End cleaning fee: <strong>210 €</strong></li>
			    		<li>Fuel and water: Yachts are full on embarkation and filled by us on disembarkation on the client's expense. Estimated hourly fuel consumption 5-6 lt.</li>
			    		<li>Outboard gasoline: Outboard is full and accompanied by an extra tank of 5 lt. Both are filled by us on disembarkation on the client's expense.</li>
			    		<li>Transfer service: Upon request. Can only be arranged 5 days before embarkation at the latest.</li>
			    	</ul>
				</div>
		    </li>
		    <li>
		    	<div class="">
		    		<ul class="uk-list">
		    			<li>Child protection nets: <strong>150 €</strong></li>
		    			<li>SUP: x1 <strong>free</strong> + <strong>300 €</strong> refundable deposit, x2 <strong>120 €</strong> / week + <strong>600 €</strong> refundable deposit</li>
		    			<li>Wifi 12GB: <strong>70 €</strong> / week</li>
		    			<li>Skipper: <strong>190 €</strong> / day plus cabin & food provisions</li>
		    			<li>Cook / Host(ess): <strong>170 €</strong> / day plus cabin & food provisions</li>
		    			<li>Provisioning service: <strong>20 €</strong></li>
		    			<li>Cabin conversion: <strong>150 €</strong></li>
		    			<li>Automatic life jacket: <strong>30 €</strong> / week</li>
		    		</ul>
		    	</div>
		    </li>
		    <li>
		    	<div class="uk-child-width-expand@s" uk-grid>
		    		<div class="uk-width-1-2">
				    	<ul class="uk-list">
				    		<li>Early Booking (prior to 31/01/2020): <strong>10%</strong></li>
				    		<li>Boat shows: <strong>5%</strong></li>
				    		<li>Repeat client: <strong>5%</strong></li>
				    	</ul>
				    </div>
				    <div class="uk-width-1-2">
				    	<ul class="uk-list">
				    		<li>2 weeks charter on a weekly rate: <strong>5%</strong></li>
				    		<li>3 weeks charter on a weekly rate: <strong>10%</strong></li>
				    		<li>4 weeks charter on a weekly rate: <strong>15%</strong></li>
				    	</ul>
				    </div>
		    		<div class="uk-width-expand">
				    	<ul class="uk-list">
				    		<li>Maximum discount: <strong>15%</strong></li>
				    		<li>Charter less than 7 or 14 days upon request and subject to the period.</li>
				    		<li>Minimum charter period charge: <strong>5 days</strong>.</li>
				    	</ul>
				    </div>
			    </div>
		    </li>
		    <li>
				<ul class="uk-list">
				    <li>A 50% bank deposit of the charter fee is required upon booking.</li>
				    <li>The remaining balance of 50% is required four (4) weeks prior to departure to be deposited to our bank account.</li>
				    <li>Accepted credit cards: Visa or Mastercard.</li>
				</ul>
		    </li>
		    <li>
				<div class="uk-width-expand" uk-grid>
					<dl class="uk-description-list">
					    <dd><strong>Embarkation</strong></dd>
					    <dd>Sat at 17.00</dd>
					    <br>
					    <dd><strong>Disembarkation</strong></dd>
					    <dd>Sat at 09.00</dd>
					</dl>
					<dl class="uk-description-list">
					    <dd><strong>Base</strong></dd>
					    <dd>Alimos Marina at Kalamaki, Athens</dd>
					    <br>
					    <dd><strong>Charter period</strong></dd>
					    <dd>In week multiples</dd>
					</dl>
					<dl class="uk-description-list">
					    <dd><strong>Insurance Policy</strong></dd>
					    <dd>The boat is insured in accordance with the Greek law, against risks arising from liability to third parties and damage to the hull, machinery and equipment, with a variable deductable.</dd>
					    <br>
					    <dd><strong>Sailing licence requirement</strong></dd>
					    <dd>For a bareboat charter, the Greek Coast Guard requires that one crew member be a licenced sailor and a second member be able to demonstrate basic sailing skills.</dd>
					    <br>
					    <dd><strong>Important</strong></dd>
					    <dd>The boat must return at the base the day before at 18.00.</dd>
					</dl>
				</div>
		    </li>
		    <li>
				<ul class="uk-list">
				    <li>Bookings cancelled more than 60 days before embarkation, 30% of the total charter fee.</li>
				    <li>Bookings cancelled between 59 and 31 days before embarkation, 50% of the total charter fee.</li>
				    <li>Bookings cancelled less than 30 days before embarkation, 100% of the total charter fee.</li>
				    <li>If the boat is re-chartered for the same period, the cancellation fees will be refunded, only the dossier expenses will be charged at 100 €.</li>
				    <li>If crew has been hired, in case of a last minute cancellation one month before embarkation, the client will be charged in full as we are obliged to pay the fees to the crew.</li>
				</ul>
		    </li>
		</ul>

	</div>
</section>

<!-- @import "footer" -->